// Fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,900&subset=cyrillic');
// BOOTSTRAP
@import "./_bootstrap/bootstrap-reboot";
@import "./_bootstrap/bootstrap-grid";
@import "./_bootstrap/forms";
@import "./_bootstrap/buttons";
@import "./_bootstrap/alert";
@import "./_bootstrap/type";
@import "./_bootstrap/pagination";
@import "./_bootstrap/modal";
@import "./_bootstrap/dropdown";
@import "./_bootstrap/close";
@import "./_bootstrap/utilities";

* {
  outline: none !important;
}

/* ==========================================================================
   BODY >>
   ========================================================================== */
body {
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

/* ==========================================================================
   HEADER >>
   ========================================================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  line-height: 5rem;
  transition: all .3s;
  z-index: 100;
  &__logo {
    display: inline-block;
    cursor: pointer;
  }
}

/* ==========================================================================
   HEADER ON SCROLL >>
   ========================================================================== */
.scroll {
  & .header {
    background: #fff;
    line-height: 3rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
}

/* ==========================================================================
   FOOTER >>
   ========================================================================== */
.footer {

}

/* ==========================================================================
   SECTIONS >>
   ========================================================================== */
.section {
  min-height: 500px;
}

/* ==========================================================================
   SECTIONS >> HEADER
   ========================================================================== */

.section {
  &__intro {
    display: table;
    width: 100%;
    padding: 0;
    background: url('images/support_bg_blur.jpg') no-repeat center center;
    background-color: #e5e5e5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  &__overlay {
    min-height: 700px;
    background: -moz-linear-gradient(to top left, #334263 0%, rgba(10, 24, 88, 0.64) 100%);
    background: -webkit-gradient(linear, right bottom, left top, from(#334263), to(rgba(10, 24, 88, 0.64)));
    background: linear-gradient(to top left, #334263 0%, rgba(10, 24, 88, 0.64) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#801b71d6', endColorstr='#80c54daa', GradientType=0);
  }
}


